{
  "name": "iron-localstorage",
  "version": "0.8.0",
  "keywords": [
    "web-component",
    "web-components",
    "polymer"
  ],
  "main": "iron-localstorage.html",
  "license": "MIT",
  "homepage": "https://github.com/PolymerElements/iron-localstorage/",

  "dependencies": {
    "polymer": "Polymer/polymer#v0.8.0-rc.7"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^0.8.0",
    "test-fixture": "PolymerElements/test-fixture#^0.8.0",
    "web-component-tester": "*"
  }
}
